<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ivoba/jquery-pump @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f3f3f1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0c0c0e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0c0c0e; }
    h3 { text-align: center; color: #0c0c0e; }
    a { color: #0c0c0e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
.status{
	padding: 20px;
 	background-color:white; 
	border: 1px solid black;
	text-decoration: none;
 	text-transform: uppercase;
        color: #7F7F7F;
	font-size: 16px;
}

.pump{
    color: silver;
    line-height: 35px;
}
.pumpup{
    color: #7F7F7F;
    line-height: 35px;
    font-size: 20px;
}
  </style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.js"></script>
<script type="text/javascript" src="https://raw.github.com/ivoba/jquery-pump/master/jquery.pump.js"></script>
</head>

<body>
  <a href="http://github.com/ivoba/jquery-pump"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ivoba/jquery-pump/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ivoba/jquery-pump/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ivoba/jquery-pump">jquery-pump</a>
      <span class="small">by <a href="http://github.com/ivoba">ivoba</a></span></h1>

    <div class="description">
      jquery pump effect
    </div>

    <p>this uses jquery UI/Effects/switchClass with transitions.
it switches classes in an endless loop to perform something like a glow or pump effect unless you apply a stop class.<br/>
how you style the classes is up to you ;) ....
</p>

<h2>Authors</h2>
<br/>
Like this:<br/>
<div class="status">
PUMPIN...
</div>
<p>ivo (ivo.bathke@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (ivo.bathke@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ivoba/jquery-pump/zipball/master">zip</a> or
      <a href="http://github.com/ivoba/jquery-pump/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ivoba/jquery-pump</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ivoba/jquery-pump">ivoba/jquery-pump</a>
    </div>

  </div>
<script type="text/javascript">
$(document).ready(function() {
 $('.status').pump({normal: 'pump',
                    pump: 'pumpup',
                    interval: 400});
});
</script>  
</body>
</html>
